
DOMAIN_NAME=bohlee.42.fr

# mariadb
DB_NAME=wordpress
DB_ADMIN_NAME=wpuser
DB_ADMIN_PASSWORD=wpuserpw

# wordpress
WP_TITLE=inception
WP_ADMIN_NAME=wpuser
WP_ADMIN_PASSWORD=wpuserpw
WP_ADMIN_EMAIL=wpuser@noname.com
WP_USER_NAME=bohlee
WP_USER_PASSWORD=bohleepw
WP_USER_EMAIL=bohlee@student.42seoul.com

# ssl
KEY_PATH=/etc/ssl/private/nginx.key
CERT_REQ_PATH=/etc/ssl/certs/nginx.csr
CERT_PATH=/etc/ssl/certs/nginx.crt
